{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true
  }
}
