{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["bin/*"]
    },
    "outDir": "./dist"
  },
  "exclude": ["example/*"],
  "include": ["src/*", "bin/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
